<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      section {
        width: 100%;
        height: 100vh;
        background-color: white;
      }

      nav {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: white;
        margin-top: 15px;
      }
      h3 {
        margin-right: 200px;
        font-size: 30px;
      }
      .link_wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        list-style: none;
        padding: 25px;
        padding-right: -200px;
      }
      .contain {
        width: 90%;
        height: 30px;
        margin: 0;
        align-items: center;
        justify-content: space-between;
        display: flex;
      }
      button {
        color: white;
        border-radius: 3px;
        width: 200px;
        height: 50px;
        border: none;
        background-color: rgb(5, 248, 86);
        margin-right: 30px;
        transition: all;
        transition-timing-function: ease-in-out;
        transition-duration: 2s;
        transform: scale(0.8);
        margin-right: 40px;
        transform: scale(0.7);
        transition: all;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
      }
      button:hover {
        cursor: pointer;
        transform: scale(1);
        background-color: rgb(0, 1, 0);
      }
      span {
        color: rgb(5, 248, 86);
      }
      .sec2nd {
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .box1 {
        width: 1000px;
        height: 600px;
        background-color: white;
        margin-top: -750px;
        padding-left: 50px;
      }
      .box2 {
        width: 550px;
        height: 600px;
        background-color: rgb(5, 248, 86);
        margin-top: -750px;
      }
      .imgq {
        width: 300px;
        height: 500px;
        border: none;
        border-radius: 5px;
        position: absolute;
        left: 550px;
        right: 60px;
        top: 140px;
        bottom: 40px;
      }
      .p1 {
        padding-top: 100px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding-bottom: 20px;
        font-weight: 200;
      }
      .p {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        padding-bottom: 20px;
      }
      .h1 {
        font-size: 50px;
        font-family: "Times New Roman", Times, serif;
        padding-bottom: 20px;
      }
      .text {
        padding-bottom: 20px;
      }
      .but2 {
        width: 180px;
        height: 50px;
        border: none;
        border-radius: 3px;
        color: white;
        background-color: rgb(5, 248, 86);
      }
      .i {
        padding-top: 0px;
        background-color: rgb(5, 248, 86);
        border-radius: 40%;
      }
    </style>
  </head>
  <body>
    <section>
      <nav>
        <div class="contain">
          <h3 class="h3">
            A.<span>
              <img
                class="i"
                src="/images/dimond-alt-svgrepo-com (2).svg"
                alt=""
                width="30px"
                height="30px" /></span
            >.O
          </h3>
          <ul class="link_wrapper">
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <div class="cta">
            <button class="button">DOWNLOAD CV</button>
          </div>
        </div>
      </nav>
    </section>
    <section class="sec2nd">
      <div class="box1">
        <p class="p1"><strong>Hello I'm</strong></p>
        <h1 class="h1"><span>Ajibade Olaoluwa</span></h1>
        <p class="p">
          <strong>Graphic Designer & Frontend Web Developer</strong>
        </p>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
          Ducimus nemo recusandae laudantium saepe. <br />
          Nisi consequatur non, ipsam animi ipsa aut.
        </p>
        <button class="but2"><strong>Email me</strong></button>
      </div>
      <div class="box2"></div>
      <div class="box3">
        <img class="imgq" src="/images/Snapchat-2085362755.jpg" alt="" />
      </div>
    </section>
  </body>
</html>
